{
  "name": "com.justgerome.easy-sceneswitcher",
  "version": "1.0.0",
  "displayName": "Easy Scene Switcher",
  "description": "Toolbar dropdown to quickly open Build vs Other scenes, with persistence.",
  "unity": "2020.3",
  "keywords": ["editor","scene","toolbar","utility"],
  "author": {
    "name": "Gerome Pojas",
    "url": "https://github.com/JustGerome/EasySceneSwitcher"
  },
  "license": "MIT",
  "dependencies": {
    "com.marijnzwemmer.unity-toolbar-extender": "https://github.com/marijnz/unity-toolbar-extender.git#v1.3.0"
  }
}
